#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FREERTOS.Queues01=dccPacketQueue,20,DCC_Packet *,0,Dynamic,NULL,NULL;commandQueue,2,char *,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.USART1Freq_Value=108000000
Dma.USART3_RX.1.Mode=DMA_NORMAL
RCC.TIM17Freq_Value=72000000
PG6.PinState=GPIO_PIN_RESET
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
PA8.GPIO_Mode=GPIO_MODE_AF_PP
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1,OCMode_PWM-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,OCPolarity_2
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LED_Red
PG6.GPIO_Label=USB_Out
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
RCC.RTCFreq_Value=32000
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
PD8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.LPTIM1Freq_Value=54000000
PG13.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Dma.USART3_RX.1.Instance=DMA1_Stream1
PG7.GPIO_Mode=GPIO_MODE_INPUT
RCC.I2C4Freq_Value=54000000
PB13.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2TimFreq_Value=216000000
PC4.GPIO_Mode=GPIO_MODE_AF_PP
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_NOPULL
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG6.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.BackupPrevious=false
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PH1/OSC_OUT.Locked=true
PA8.Signal=USB_OTG_FS_SOF
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PB7.PinState=GPIO_PIN_RESET
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB14.GPIO_PuPd=GPIO_NOPULL
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM7_IRQn
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.ADC34outputFreq_Value=72000000
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA14.Locked=true
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM1.Period=DCC_ONE_ARR
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PA12.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_PuPd=GPIO_NOPULL
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=192000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_NOPULL
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=DCC_Simple.ioc
RCC.ADC12outputFreq_Value=72000000
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;dccTask,40,128,StartDccTask,Default,&dccPacketQueueHandle,Dynamic,NULL,NULL;commandTask,8,128,StartCommandTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=36
PA1.GPIO_Mode=GPIO_MODE_AF_PP
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC13.Locked=true
PC13.Signal=GPXTI13
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM1_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress
RCC.WatchDogFreq_Value=32000
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA11.Locked=true
Dma.TIM1_CH1.0.Mode=DMA_CIRCULAR
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.USART6Freq_Value=108000000
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.GPIO_Label=DCC_K
PD8.Mode=Asynchronous
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB13.GPIO_PuPd=GPIO_NOPULL
PA1.Mode=RMII
PG11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_TIM1_VS_ClockSourceINT
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
PG7.GPIO_Label=USB_In
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB3
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=VP_RNG_VS_RNG
Mcu.Pin34=VP_SYS_VS_tim7
Mcu.Pin31=PB7
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
NVIC.TIM1_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin28=PG11
Mcu.Pin29=PG13
Mcu.Pin22=PA9
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA10
Dma.TIM1_CH1.0.Instance=DMA2_Stream1
Mcu.Pin20=PG7
Mcu.Pin21=PA8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
PC5.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB14
Mcu.Pin13=PE9
Mcu.Pin14=PE11
Mcu.Pin19=PG6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PF15
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PC5
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
RCC.I2C2Freq_Value=54000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC1.Mode=RMII
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PE11.GPIO_Label=DCC_L
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ETH_Init-ETH-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA11.Mode=Device_Only
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=LED_Green
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PA11.GPIO_PuPd=GPIO_NOPULL
TIM1.Pulse-PWM\ Generation1\ CH1=DCC_ONE_CCR
PC13.GPIO_Label=USER_Btn
PC1.Locked=true
PD8.GPIO_PuPd=GPIO_NOPULL
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=ETH
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=0
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=DCC_ZERO_ARR,43200;DCC_ZERO_CCR,21600;DCC_ONE_ARR,25058;DCC_ONE_CCR,12529;DCC_QUEUE_LEN,20
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.SDMMCFreq_Value=216000000
PB0.PinState=GPIO_PIN_RESET
SH.GPXTI13.ConfNb=1
ETH.PHY_Value=0
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PG11.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PD8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,Queues01,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,INCLUDE_uxTaskGetStackHighWaterMark,configENABLE_BACKWARD_COMPATIBILITY,FootprintOK
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PG13.GPIO_PuPd=GPIO_NOPULL
RCC.PLLMUL=RCC_PLL_MUL9
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_PuPd=GPIO_NOPULL
PB7.Signal=GPIO_Output
PG13.Mode=RMII
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Dma.RequestsNb=2
PB0.Locked=true
ProjectManager.ProjectName=DCC_Simple
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_Label=LED_Blue
PA7.Locked=true
PG11.Locked=true
TIM1.Pulse-PWM\ Generation2\ CH2=DCC_ONE_CCR
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.TIM16Freq_Value=72000000
Dma.Request1=USART3_RX
PC4.Locked=true
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Signal=ETH_RXD1
Dma.Request0=TIM1_CH1
PF15.GPIOParameters=GPIO_Label
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.Locked=true
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
RCC.I2SFreq_Value=192000000
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
VP_SYS_VS_tim7.Mode=TIM7
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.LCDTFToutputFreq_Value=96000000
PC5.GPIO_PuPd=GPIO_NOPULL
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ETH.PhyAddress=0
RCC.FamilyName=M
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_HIGH
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PE9.GPIOParameters=GPIO_Speed,GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Activate_VBUS
PB14.PinState=GPIO_PIN_RESET
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF15.Locked=true
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=S_TIM1_CH2
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F746ZG
RCC.VCOOutputFreq_Value=432000000
RCC.VCOOutput2Freq_Value=8000000
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF15.GPIO_Label=ENABLE_A
PF15.Signal=GPIO_Output
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
PA2.Signal=ETH_MDIO
Mcu.IP8=TIM1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART3
Dma.TIM1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP6=RNG
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
RCC.PLLQ=9
RCC.PLLM=4
RCC.PLLN=216
TIM1.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
PB7.Locked=true
PA2.Mode=RMII
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA7.Signal=ETH_CRS_DV
