#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FREERTOS.Queues01=dccMainPacketQueue,25,DCC_Packet *,0,Dynamic,NULL,NULL;commandQueue,72,char *,0,Dynamic,NULL,NULL;dccProgPacketQueue,3,DCC_Packet *,0,Dynamic,NULL,NULL;dccDiscardQueue,3,DCC_Packet *,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
PG6.PinState=GPIO_PIN_RESET
VP_ADC1_TempSens_Input.Mode=IN-TempSens
PA8.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.TIM6_DAC_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LED_Red
PG6.GPIO_Label=USB_Out
RCC.PLLQCLKFreq_Value=48000000
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DCC_MAIN
Dma.USART3_TX.1.Instance=DMA1_Stream3
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
PD8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.LPTIM1Freq_Value=54000000
PG13.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PG7.GPIO_Mode=GPIO_MODE_INPUT
RCC.I2C4Freq_Value=54000000
PB13.GPIO_Mode=GPIO_MODE_AF_PP
TIM2.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Period,Pulse-PWM Generation1 CH1
RCC.APB2TimFreq_Value=216000000
PC4.GPIO_Mode=GPIO_MODE_AF_PP
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RCC.SAI2Freq_Value=192000000
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD8.Signal=USART3_TX
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
RCC.USART3Freq_Value=54000000
NVIC.EXTI15_10_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_NOPULL
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG6.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
PH1/OSC_OUT.Locked=true
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_LOW
PB7.PinState=GPIO_PIN_RESET
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB14.GPIO_PuPd=GPIO_NOPULL
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
NVIC.TimeBase=TIM7_IRQn
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=216000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USB_OTG_FS.IPParameters=VirtualMode
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
PA12.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_PuPd=GPIO_NOPULL
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.PLLSAIQCLKFreq_Value=192000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.ADC1.2.Mode=DMA_NORMAL
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART3_RX.0.Instance=DMA1_Stream1
PB7.GPIO_PuPd=GPIO_NOPULL
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=DCC_Simple.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;dccTask,40,128,StartDccTask,Default,NULL,Dynamic,NULL,NULL;commandTask,8,256,StartCommandTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=41
PA1.GPIO_Mode=GPIO_MODE_AF_PP
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,Resolution,EOCSelection,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion
PC13.Locked=true
PC13.Signal=GPXTI13
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
RCC.UART8Freq_Value=54000000
PB14.Locked=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA11.Locked=true
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
TIM3.Pulse-PWM\ Generation1\ CH1=DCC_ONE_CCR
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.USART6Freq_Value=108000000
PA9.Signal=USB_OTG_FS_VBUS
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD8.Mode=Asynchronous
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=VP_TIM6_VS_ClockSourceINT
PE13.GPIOParameters=GPIO_Label
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin37=VP_SYS_VS_tim7
Mcu.Pin38=VP_TIM2_VS_ClockSourceINT
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V2
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=VP_RNG_VS_RNG
RCC.PLLI2SPCLKFreq_Value=192000000
PG7.GPIO_Label=USB_In
Mcu.Pin39=VP_TIM3_VS_ClockSourceINT
RCC.RNGFreq_Value=48000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PG11
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PB7
TIM3.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Pulse-PWM Generation1 CH1,Period
Mcu.Pin34=VP_ADC1_TempSens_Input
Mcu.Pin31=PG13
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM2.Period=DCC_ONE_ARR
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA11
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA9
Dma.ADC1.2.Instance=DMA2_Stream0
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA10
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PA13
Mcu.Pin29=PA14
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
Mcu.Pin22=PG7
Mcu.Pin23=PA8
Mcu.Pin20=PD9
ADC1.master=1
PE13.GPIO_Label=ENABLE_PROG
Mcu.Pin21=PG6
PA10.Locked=true
PA5.GPIO_Label=DCC_PROG
NVIC.ForceEnableDMAVector=true
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PC5.GPIO_Mode=GPIO_MODE_AF_PP
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE13
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PD8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin18=PB14
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PA7
Mcu.Pin10=PA5
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
RCC.I2C2Freq_Value=54000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC0.GPIO_Label=SENSE_B
PA11.Mode=Device_Only
PB0.GPIO_Label=LED_Green
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PA11.GPIO_PuPd=GPIO_NOPULL
PC13.GPIO_Label=USER_Btn
PC1.Locked=true
PD8.GPIO_PuPd=GPIO_NOPULL
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=DCC_ZERO_ARR,43200;DCC_ZERO_CCR,21600;DCC_ONE_ARR,25058;DCC_ONE_CCR,12529;DCC_QUEUE_LEN,20
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.SDMMCFreq_Value=216000000
PB0.PinState=GPIO_PIN_RESET
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PG11.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=216000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=13
ADC1.Resolution=ADC_RESOLUTION_10B
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=DCC_ONE_ARR
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PC1
Mcu.Pin7=PA1
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,Queues01,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,INCLUDE_uxTaskGetStackHighWaterMark,configENABLE_BACKWARD_COMPATIBILITY,FootprintOK
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0/OSC_IN
PC1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HSE_VALUE=8000000
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=TIM6
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Mcu.IP12=USB_OTG_FS
PG13.GPIO_PuPd=GPIO_NOPULL
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART3
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.Rank-2\#ChannelRegularConversion=3
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC13.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_PuPd=GPIO_NOPULL
PB7.Signal=GPIO_Output
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=65535
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Dma.RequestsNb=3
PB0.Locked=true
ProjectManager.ProjectName=DCC_Simple
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_Label=LED_Blue
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.TIM16Freq_Value=72000000
Dma.Request2=ADC1
Dma.Request1=USART3_TX
PC4.Locked=true
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Signal=ETH_RXD1
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.Locked=true
PA3.Signal=ADCx_IN3
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
RCC.I2SFreq_Value=192000000
CORTEX_M7.CPU_ICache=Disabled
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
VP_SYS_VS_tim7.Mode=TIM7
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_ACTIVATED
TIM6.Prescaler=164
PC4.Signal=ETH_RXD0
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.LCDTFToutputFreq_Value=96000000
PC5.GPIO_PuPd=GPIO_NOPULL
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_NORMAL
TIM2.Pulse-PWM\ Generation1\ CH1=DCC_ONE_CCR
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA9.Mode=Activate_VBUS
PB14.PinState=GPIO_PIN_RESET
TIM6.IPParameters=AutoReloadPreload,Prescaler,Period
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F746ZG
RCC.VCOOutputFreq_Value=432000000
RCC.VCOOutput2Freq_Value=8000000
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_IN10.ConfNb=1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=3
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RCC_TIM_PRescaler_Selection,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
PA2.Signal=ETH_MDIO
Mcu.IP8=TIM2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM3
Mcu.IP6=RNG
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PA7.GPIO_Label=ENABLE_MAIN
PA1.Locked=true
PA12.Mode=Device_Only
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLM=4
RCC.PLLN=216
PB7.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CORTEX_M7.CPU_DCache=Disabled
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA3.GPIO_Label=SENSE_A
PA7.Signal=GPIO_Output
